gcloud projects get-iam-policy blissful-mile-461403-i2 \
--flatten="bindings[].members" \
--format='table(bindings.role)' \
--filter="bindings.members:cloudbuild"


ssh-keygen -t rsa -f ~/.ssh/cloudbuild_gcp -C "cloudbuild@blissful-mile-461403-i2" -N ""


gcloud compute os-login ssh-keys add \
  --key-file ~/.ssh/cloudbuild_gcp.pub \
  --ttl=0 \
  --project=blissful-mile-461403-i2

gcloud compute ssh --zone "us-central1-a" "instance-20250614-155059" --project "blissful-mile-461403-i2"

sudo rm /etc/apt/sources.list.d/docker.list

sudo apt-get update
sudo apt-get install -y ca-certificates curl gnupg

# Add Docker’s official GPG key:
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

# Add the Docker repository for Debian
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/debian bookworm stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

sudo groupadd docker

sudo usermod -aG docker $USER
newgrp docker
docker ps


# Build the container image
gcloud builds submit --tag gcr.io/blissful-mile-461403-i2/artatlas

# Deploy to Cloud Run
gcloud run deploy artatlas \
  --image gcr.io/blissful-mile-461403-i2/artatlas \
  --platform managed \
  --region us-central1 \
  --allow-unauthenticated
